


debezeuim :
cd /c/Users/DELL/Desktop/project/Event_Driven_Data_Ingestion  

curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json"   http://localhost:8083/connectors/ -d @register-postgres.json







configuration source

{
  "host": "host.docker.internal",
  "port": 5432,
  "database": "mydatabase",
  "schemas": ["public"],
  "username": "user", 
  "password": "password",
  "ssl_mode": {
    "mode": "disable"
  },
  "replication_method": {
    "method": "Xmin" 
  },
  "tunnel_method": {
    "tunnel_method": "NO_TUNNEL"
  },
  "sourceType": "postgres"
}


configuration destination

{
  "host": "host.docker.internal",
  "port": 5433,
  "database": "mydatabase",
  "username": "user",
  "password": "password",
  "schema": "public",
  "ssl_mode": {
    "mode": "disable"
  },
  "tunnel_method": {
    "tunnel_method": "NO_TUNNEL"
  }
}
#operation 
{
  "name": "postgress to postgress",
  "source_id": "2edeabf8-217d-4a3b-a4e5-90bdf0b793c1",
  "destination_id": "2f8f6a23-bffc-421c-9a4c-ca97a64f0445",
  "workspace_id": "12112ce2-5757-49b0-b1f5-29835302a67d",
  "configurations": [
    {
      "name": "orders_stream",
      "cursor_field": ["updated_at"],
      "mappers": [],
      "primary_key": [["id"]],
      "selected_fields": []
    }
  ],
  "schedule": {
    "schedule_type": "cron",
    "cron_expression": "0 0 * * * ?"
  }
}

{
  "name": "postgress to postgress",
  "source_id": "b7baced0-95e5-4449-bfdf-250f482f6155",
  "destination_id": "e400d224-f960-443c-b178-a38efcf15002",
  "workspace_id": "25a0646b-88ae-427c-b30d-595ed66a32a9",
  "configurations": [
    {
      "name": "users_stream",
      "syncMode": "incremental_append",
      "cursorField": ["updated_at"], 
      "primaryKey": [["id"]]
     
    }
  ],
  "schedule": {
    "schedule_type": "manual"
  }
}
