


debezeuim :
cd /c/Users/DELL/Desktop/project/Event_Driven_Data_Ingestion  

curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json"   http://localhost:8083/connectors/ -d @register-postgres.json



#table created 
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




configuration source

{
  "host": "host.docker.internal",
  "port": 5432,
  "database": "mydatabase",
  "schemas": ["public"],
  "username": "user", 
  "password": "password",
  "ssl_mode": {
    "mode": "disable"
  },
  "replication_method": {
    "method": "Xmin" 
  },
  "tunnel_method": {
    "tunnel_method": "NO_TUNNEL"
  },
  "sourceType": "postgres"
}


configuration destination

{
  "host": "host.docker.internal",
  "port": 5433,
  "database": "mydatabase",
  "username": "user",
  "password": "password",
  "schema": "public",
  "ssl_mode": {
    "mode": "disable"
  },
  "tunnel_method": {
    "tunnel_method": "NO_TUNNEL"
  }
}
#operation 


{
  "name": "postgress to postgress 1",
  "source_id": "d986d17b-0256-40f5-bc1a-e0bf37a6fdcb",
  "destination_id": "d675835e-33f1-42df-8368-ab0cafce6ae8",
  "configurations": [
    {
      "name": "users",
      "syncMode": "incremental_append",
      "primaryKey": [["id"]]
     
    }
  ],
  "schedule": {
    "schedule_type": "cron",
    "cron_expression": "0 0 * * * ?"
  }
}
